{
  "name": "rust-loader",
  "version": "1.1.5",
  "description": "Webpack loader for Rust",
  "main": "loader.js",
  "repository": "https://github.com/Ralvke/rust-loader",
  "author": "Maxim lis <ralvke@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ava test/index.js",
    "lint": "node_modules/.bin/eslint src",
    "precommit": "yarn lint && yarn test"
  },
  "devDependencies": {
    "@octetstream/eslint-config": "4.0.0",
    "ava": "^2.4.0",
    "eslint": "6.7.0",
    "file-loader": "^4.3.0",
    "husky": "3.1.0",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "@octetstream/promisify": "2.0.2"
  }
}
